# Use this route for ENUM based failover
failure_route["FAILED_SERIAL"]
{
  if (!t_next_contacts()) {
    exit;
  }

  t_set_fr(5000);  # Set the Invite time-out to 5 seconds for this transaction
  t_on_failure("FAILED_SERIAL");
  t_relay();
  
}