
route[HANDLE_REGISTER] {
# This route processes REGISTER messages and saves the contact to the location table

    if(method=="REGISTER"){

        # Check for a valid entry in the subscriber table.  

        # auth_check(REALM, TABLE, FLAGS)

        # If flag = 1, then the function will check to see if the authentication username matches either 
        # To or From header username. REGISTER requests: From and To must match the authentication user

        if (!auth_check("$fd", "subscriber", "1"))  {
            auth_challenge("$fd", "0");          
            exit;                                 
        }

        # If the subscriber is valid, save to the location table. 
        save("location");
        exit;
    }

}