route[HANDLE_HTTP_RESPONSE] {
    if ($http_ok && $http_rs == 200) {
        xlog("L_INFO","API ROUTING RESPONSE: $http_rb\n");
        if (jansson_get("rtjson", $http_rb, "$var(rtjson)")) {
            xlog("L_INFO","rtjson key found in the body. \n");
            rtjson_init_routes("$var(rtjson)");
            rtjson_push_routes();
            # relay the message
            route(RELAY);
            return;
        }
    }
    send_reply(500, "API Not Available");
    exit;
}