route[REMOVE_CODECS_INBOUND] {
    # Check if the message is coming from outside.
    if(isflagset(FLT_FROM_PUBLIC)){
        #Check if the method is anything other than UPDATE or INVITE, 
        if (!is_method("UPDATE|INVITE")) {
            return 0;
        }  
        # check for SDP content
        if (sdp_content()) {
            sdp_keep_codecs_by_name("PCMA,PCMU,telephone-event");
            if (!msg_apply_changes() ) {
                xlog("L_INFO", "REMOVE_CODECS_INBOUND | REMOVING CODEC FAILED\n");
                return 0;
            }
            return 1;
        }
    }
}

