route[SET_SOCKET]{
    # If from the core, use the public UDP socket
    if(isflagset(FLT_FROM_CORE)){
        force_send_socket(PUBLIC_UDP_SOCKET);
        xlog("L_INFO", "SETTING OUTBOUND SOCKER TO  PUBLIC UDP\n");
        return 1;
    }
    # if from public, use the core UDP socket
    if(isflagset(FLT_FROM_PUBLIC)){
        force_send_socket(CORE_UDP_SOCKET);
        xlog("L_INFO", "SETTING OUTBOUND SOCKER TO CORE UDP\n");
        return 1;
    }
}