loadmodule "registrar.so"

# ----- registrar params -----
modparam("registrar", "method_filtering", 1) 
modparam("registrar", "max_contacts", 1) # Only allowing 1 contact per AOR. 
modparam("registrar", "max_expires", 3600)
modparam("registrar", "gruu_enabled", 0)
