loadmodule "tm.so"

# ----- tm params -----
# auto-discard branches from previous serial forking leg
modparam("tm", "failure_reply_mode", 3)
# default retransmission timeout 
modparam("tm", "fr_timer", 10000)
# default invite retransmission timeout after 1xx:  
modparam("tm", "fr_inv_timer", 30000)
# Contacts AVP, needed for failing over via ENUM or other approaches
modparam("tm", "contacts_avp", "tm_contacts")
modparam("tm", "contact_flows_avp", "tm_contact_flows")