loadmodule "uac.so"

# Format is modparam(MODULE_NAME, PARAM_NAME, PARAM_VALUE

# Store the original 'From' header URI in a custom AVP (attribute-value pair) before the request is modified
modparam("uac", "rr_from_store_param", "my_param")

# Store the original 'To' header URI in a custom AVP (attribute-value pair) before the request is modified
modparam("uac", "rr_to_store_param", "my_param")

# Automatically restore 'From' and 'To' URIs and headers when handling replies
modparam("uac", "restore_mode", "auto")

# Enable dialog restoration mode, useful for restoring dialog states from stored data
modparam("uac", "restore_dlg", 1)

# Set a secret password for securing the restoration process. In production, keep the password outside of the config. 
modparam("uac", "restore_passwd", "my_secret_passwd")

# Specify the AVP to use for storing the original 'From' URI before modification
modparam("uac", "restore_from_avp", "$avp(original_uri_from)")

# Specify the AVP to use for storing the original 'To' URI before modification
modparam("uac", "restore_to_avp", "$avp(original_uri_to)")