# This is the main configuration file for BIND

options {
    directory "/var/cache/bind";

    recursion no;

    allow-query { any; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation auto;

    auth-nxdomain no;
    listen-on-v6 { any; };
};

include "/etc/bind/named.conf.local";