route[BLACKLIST] { 

    # Check if the source IP is blocked in htable
    if($sht(blacklist_ip=>$si)){
        xlog("L_INFO", "$si blocked because IP address is blacklisted in htable\n");
        exit;
    }

    # Check the secf tables 
    secf_check_ip();
    if ($? == -2) {
        xlog("L_INFO", "$si blocked because IP address is blacklisted in secfilter\n");
        $sht(blacklist_ip=>$si) = 1;
        exit;
    } 
    if ($? == 1) {
        xlog("L_INFO", "$si is not blocked\n");
        return 1;
    } 


}