/* Main SIP request routing logic
 * - processing of any incoming SIP request starts with this route
 * - note: this is the same as route { ... } */
request_route {

	# per request initial checks
	route(REQINIT);
	route(SET_DIRECTION_FLAG);
	route(SET_SOCKET);


	# CANCEL processing
	if (is_method("CANCEL")) {
		if (t_check_trans()) {ß
			route(RELAY);
		}
		exit;
	}

	# handle retransmissions
	if (!is_method("ACK")) {
		if(t_precheck_trans()) {
			t_check_trans();
			exit;
		}
		t_check_trans();
	}

	# Handle REGISTER Requests
	route(HANDLE_REGISTER);

	#Manage RTP
	route(SET_RTP_REQUEST);

	# handle requests within SIP dialogs
	route(WITHINDLG);

	### only initial requests (no To tag)

	# record routing for dialog forming requests (in case they are routed)
	# - remove preloaded route headers
	remove_hf("Route");
	if (is_method("INVITE|SUBSCRIBE")) {
		record_route();
	}
	
	# account only INVITEs
	if (is_method("INVITE")) {
		route(SET_CDR_VARS); # Route to set inital CDR vars
		setflag(FLT_DLG); #stores CDR in acc_cdrs table
        setflag(FLT_ACC); # Stores transaction level
	}

	if ($rU==$null) {
		# request with no Username in RURI
		sl_send_reply("484", "Address Incomplete");
		exit;
	}

	route(RELAY);
	exit;
}
