route[SET_RTP_REPLY] {
    xlog("L_INFO", "SET_RTP_REPLY | ENTERING ROUTE BLOCK\n");
    
    # Handle RTP response for all non failures
    if (sdp_content()) {
        $avp(originalSDP) = $rb;
        if(isflagset(FLT_FROM_PUBLIC)){

            if (proto==TLS) {
                xlog("L_INFO", "SET_RTP_REPLY | proto is TLS!  \n");
				rtpengine_manage("RTP/SAVP replace-origin replace-session-connection SIP-source-address ICE=remove direction=public direction=core");
            }

            xlog("L_INFO", "SET_RTP_REPLY | FROM_PUBLIC IS SET\n");
            rtpengine_manage("replace-origin replace-session-connection direction=public direction=core");
        }
        if(isflagset(FLT_FROM_CORE)){
            xlog("L_INFO", "SET_RTP_REPLY | FROM_CORE IS SET\n");
            rtpengine_manage("replace-origin replace-session-connection direction=core direction=public");
        }            
        set_body("$avp(modifiedSDP)","application/sdp");
    } 

    # Handle RTP response for all non failures
    if ($rs=~"[3-6][0-9][0-9]") {
        rtpengine_manage();
    }
}