--null-audio 
--no-tcp 
--auto-answer=404 
--outbound sip:172.16.254.2;lr
#Register to the Proxy 
--registrar=sip:172.16.254.2:5060
# Add a buddy for the external b2bua
--add-buddy=sip:b2bua_external@172.16.254.2