--null-audio 
--no-tcp 
--id=sip:b2bua_internal_01@172.16.254.100 #Set the From Header
--auto-answer=200
--outbound sip:172.16.254.2;lr
 
# Add a buddy for the external b2bua
--add-buddy=sip:b2bua_external@172.16.254.2
--add-buddy=sip:not_registered@172.16.254.2
--add-buddy=sip:+31201234567@172.16.254.2


# Register to the Proxy 
--registrar=sip:172.16.254.2:5060
--username=b2bua_internal_01   #Set authentication username
--password=password1     #Set authentication password
--realm=172.16.254.100     #Set authentication realm